begin 666 make-sequence-patch.lbin
M1D%33"!&24Q%.@I&05-,('9E<G-I;VX@,"XP,#4@*&]F(#@V,3$Q,BDL($Q/
M5U1!1R V.# P,"X*1DE,12!)1#H@(B]M;V1S+W!A=&-H97,O8G5G+3(S-C@N
M;&)I;B([('9E<G-I;VX@3D5715-4.PIA=71H;W(@<F]G97([(&-R96%T960@
M.#<P.#(V(#$W.C(T.C W+@I4:&ES(&9I;&4@:7,@=&AE(&]U='!U="!O9B!T
M:&4@3%5#240L($E.0RX@0V]M;6]N($QI<W @0V]M<&EL97(N"DEN=&5R;F%L
M(&9A<VP@<F5L96%S92!D871E($IU;F4@,C4L(#$Y.#8N"E-/55)#15,Z"B(O
M;6]D<R]P871C:&5S+V)U9RTR,S8X+FQI<W B.R!V97)S:6]N($Y%5T535#L*
M875T:&]R(')O9V5R.R!W<FET=&5N(#@W,#@R-B Q-SHR,SHU,BX*1DQ/050@
M4$%204U%5$524SH@4F%D:7@Z(#(@4')E8VES:6]N<SH@," P(# @." R,R Q
M-C @," P(# @," P(# *1D5!5%5215,Z( I"24Y!4ED@1$%402!&3TQ,3U=3
M.@H]* I)3BU004-+04=% 2@%3%5#240Z3"@A5D%,241!5$4M4T51545.0T4M
M4D5354Q4+5194$534$5#.Q@\_0*'#$8  F<0#$8  6<()&P XTZJ  4O#"!N
M__0B;0 18 0B:0 #( D"   '#    6<$)$Q@"+'I  =FYB1)N<IG$"U(  0J
M;O_\3^[_^"973M-/[O_PL>T %682+6T &0 $*F[__$_N__@F5T[3L>T '6<&
ML>T (682+6T )0 $*F[__$_N__@F5T[3L>T *682+6T +0 $*F[__$_N__@F
M5T[3(&[_]+G(9PX@" (   <,   !9@ #^B!N__0O*  '0J<O#B\-2'H &B\(
M? $D;0 Q*FH $]S\_^0@;0 !3N@ !4Y>)&T -;7N_^QF  &X("[_Z R     
M#&<L0J<O#B\-2'H ("\M #DO+O_T? (D;0 ]*FH $]S\_^ @;0 !3N@ !4Y>
M6(\@;O_T(F@  R1M $&UZ0 '9P  @B!N__0B:  #(FD  R1M $&UZ0 '9RQ"
MIR\.+PU(>@ @+RT .2\N__1\ B1M #TJ:@ 3W/S_X"!M  %.Z  %3EY8CR)N
M__0B:0 #(&D !R)N__0B:0 #(FD  R\I  <B;O_T(FD  R-N_^0 !R)N__0B
M:0 #(FD  R-(  =/[O_H0J<O#B\-2'H +"!N__0B:  #(FD  R\I  <O+O_P
M? (D;0!%*FH $]S\_^ @;0 !3N@ !4Y>(&[_Y")M $E@!")I  ,@"0(   <,
M   !9P0O#& (L>D !V;F+PE/[O_@N>[_X&<"8%P@;O_DN<AG$" ( @  !PP 
M  %G!"\,8!(D;0 UM>@ !R1,9P0D;  W+PJY[O_<9P)@*D*G+PXO#4AZ " O
M+0 Y+R[_]'P")&T /2IJ !/<_/_4(&T  4[H  5.7D_N_^0@;O_T(F@  R)I
M  ,C;O_D  <M2  $*F[__$_N__@F5T[3)&T 3;7N_^QF>B N_^@,@     1F
M$BUM $T !"IN__Q/[O_X)E=.TR N_^@,@     AG*@R     #&<B+6[_]/_P
M+6T .?_T? (D;0 ]*FH $R!M  %/[O_P3N@ !2!N__0B:  #(&D !RU(__1\
M 21M %$J:@ 3(&T  4_N__1.Z  %(&[_[+'M %5G!K'M %EF7B N_^@,@   
M  QG+$*G+PXO#4AZ " O+0 Y+R[_]'P")&T /2IJ !/<_/_@(&T  4[H  5.
M7EB/(&[_]")H  ,@:0 '+4C_]'P!)&T 42IJ !,@;0 !3^[_]$[H  4O+0!)
M(&[_[")N_^1@!")I  ,@"0(   <,   !9P0D3& (L>D !V;F)$FYRF<  (0@
M+O_H#(     (9RQ"IR\.+PU(>@ @+RT .2\N__1\ B1M #TJ:@ 3W/S_W"!M
M  %.Z  %3EY8CR!N_^RQ[0 59A(M;0 9  0J;O_\3^[_^"973M.Q[0 =9Q:Q
M[0 A9Q M2  $*F[__$_N__@F5T[3+6T )0 $*F[__$_N__@F5T[33^[_Z+GN
M__!G F X0J<O#B\-2'H '"\N__1\ 21M %TJ:@ 3W/S_X"!M  %.Z  %3EXM
M7__T+6P -__P3^[_\&  ^XHM;O_T__ M;0 Y__1\ B1M #TJ:@ 3(&T  4_N
M__!.Z  %N>[_\&<"8#1"IR\.+PU(>@ <+R[_]'P!)&T 72IJ !/<_/_H(&T 
M 4[H  5.7BU?__0M;  W__!@ /LL+6[_]/_P+6T .?_T? (D;0 ]*FH $R!M
M  %/[O_P3N@ !?X"!20N* A465!%4U!%0R@))D]05$E/3D%,* M.3U)-04Q)
M6D5$4#A,* 1,25-4* 1.54Q,3"@&5D5#5$]23 $U#"@-4TE-4$Q%+59%0U1/
M4DPH#5-)35!,12U35%))3D=,*!)324U03$4M,4))5"U614-43U(H$E-)35!,
M12TR0DE4+59%0U1/4B@24TE-4$Q%+31"250M5D5#5$]2*!)324U03$4M.$))
M5"U614-43U(H$U-)35!,12TQ-D))5"U614-43U(H$U-)35!,12TS,D))5"U6
M14-43U(H&5-)35!,12U324=.140M.$))5"U614-43U(H&E-)35!,12U324=.
M140M,39"250M5D5#5$]2*!I324U03$4M4TE'3D5$+3,R0DE4+59%0U1/4B@:
M4TE-4$Q%+5-)3D=,12U&3$]!5"U614-43U),* 935%))3D?^"TPH"D))5"U6
M14-43U),*!%324U03$4M0DE4+59%0U1/4OX,* A315%514Y#12Y,* )/4OX&
M_@@H"TQ)4U0M3$5.1U1(_AHB.7Y3(&ES(&%N(&EN=F%L:60@;W(@=6YR97-O
M;'9A8FQE(')E<W5L="!S97%U96YC92!T>7!E<W!E8R@%15)23U+^!OX".07^
M"/X6_A?^&/X)_@@H'5-)35!,12U614-43U(M5%E012U&4D]-+45465!%* 5!
M4E)!62@,4TE-4$Q%+4%24D%9* Y.3U)-04Q)6D4M5%E014$*14Y$($]&($9!
(4TP@1$%400I-
 
end
