This directory contains CLX, which is an X11 client library for Common
Lisp. The code was originally taken from a CMUCL distribution, and has
been modified somewhat in order to make it compile and run under SBCL.

Note: I just tried the image.lisp file under tests, and it seems not
to work. Bummer. On the other hand, it also seems broken under CMUCL,
so it might be something like the current colour depth.

The library requires sb-bsd-sockets from the SBCL contrib (0.7.13 or
later)

The build process for CLX under SBCL requires ASDF (again, in SBCL
contrib) - symlink clx.asd into a directory on your *central-registry*
and evaluate `(asdf:operate 'asdf:load-op 'clx)

To test CLX (and get a small amount of Lisp advocacy), try loading the
file "demo/menu", and then executing the function xlib::just-say-lisp
with the argument "localhost":

(load "clx/demo/menu")
(xlib::just-say-lisp "unix")

There seem to be X authentication problems remaining: if you get 
"Connection failure to X11.0 server unix display 0: No protocol specified"
or similar, you can workaround using xhost(1) to open up access

-- 
Heavy lifting by Raymond.Wiker@fast.no
This ASDFized version by Daniel Barlow <dan@metacirles.com>
